MedienBibliothek/View/MainWindow.xaml

<Window x:Class="MedienBibliothek.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/movie.ico"
        xmlns:Controller="clr-namespace:MedienBibliothek.Controller"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" Title="MainWindow" Height="500" Width="782">
    <Window.Resources>
        <DataTemplate x:Key="MovieImage">
            <StackPanel>
                <Image Source="Images\movie.png" Width="64" 
                   HorizontalAlignment="Center"/>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListViewItemWithCheckbox">
            <DockPanel>

                <CheckBox Margin="0,0,10,0" IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" IsThreeState="False"/>
<!--                -->
<!--                IsChecked="{Binding CheckedVideo}"-->

                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"/>


                <TextBlock Text="{Binding Path=Quality, Mode=TwoWay}"/>
            </DockPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainGridView">
        <Grid.DataContext>
            <Controller:MainViewModel/>
        </Grid.DataContext>
        <ListView Name="VideoListView"  dd:DragDrop.IsDropTarget="True" 
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding }" 
                  SelectedValue="{Binding Path=SelectedVideo}" 
                  MouseDoubleClick="ListViewDoubleClick" 
                  SelectionChanged="ItemSelectionChanged"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Path=VideoList}" 
                  HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="455">
            <ListView.View>
                <GridView>
                <GridViewColumn CellTemplate="{StaticResource ListViewItemWithCheckbox}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--                <ListView.View>-->
        <!--                <GridView>-->
        <!--                    -->
        <!--                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Header="Video Name"/>-->
        <!--                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quality, Mode=TwoWay}" Header="Video Quality"/>-->
        <!--                    -->
        <!--                </GridView>-->
        <!--            </ListView.View>-->
        <!--        </ListView>-->
        <Button Content="{Binding Path=RefreshButtonName}" Command="{Binding Path=RefreshVideoListCommand}" HorizontalAlignment="Left" Margin="10,435.04,0,0" VerticalAlignment="Top" Width="124" Height="23.96"/>
        <Button Content="{Binding Path=SearchButtonName}" Command="{Binding Path=SearchVideoListCommand}" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="79" Height="23.96"/>
        <TextBox Text="{Binding Path=SearchBoxContext, UpdateSourceTrigger=PropertyChanged}" KeyDown="PressKeyEventInTextbox" TextChanged="SearchBoxContextChanged" HorizontalAlignment="Left" Height="23.96" Margin="478.25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193.559" >

        </TextBox>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="640,435.04,0,0" VerticalAlignment="Top" Width="124" Height="23.96" Click="SettingsClickEvent"/>
        <Button Content="{Binding CreateExcelFileButtonName}" Command="{Binding CreateExcelFileCommand}" HorizontalAlignment="Left" Margin="158,435.04,0,0" VerticalAlignment="Top" Width="124" Height="23.96"/>
        <ListView Name="JdownloaderListView" dd:DragDrop.DragAdornerTemplate="{StaticResource MovieImage}" dd:DragDrop.IsDropTarget="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}" SelectedValue="{Binding Path=SelectedJdownloaderFile}" ItemsSource="{Binding Path=JdownloaderVideoList}" HorizontalAlignment="Left" Height="121" Margin="10,288,0,0" VerticalAlignment="Top" Width="754">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=JdownloaderVideoPath, Mode=TwoWay}" Header="Video Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding JdownloaderButtonName}" Command="{Binding RefreshJdownloaderVideoListCommand}" HorizontalAlignment="Left" Margin="332,435.04,0,0" VerticalAlignment="Top" Width="133" Height="23.96"/>
        <Button Content="Copy to USB drive" Command="{Binding CopyMoviesToUsbDrive}" HorizontalAlignment="Left" Margin="478,58,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Rename movie" Command="{Binding RenameMovie}" HorizontalAlignment="Left" Margin="656,58,0,0" VerticalAlignment="Top" Width="108" Height="20"/>



    </Grid>
</Window>
