MedienBibliothek/View/MainWindow.xaml

<Window x:Class="MedienBibliothek.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/movie.ico"
        xmlns:Controller="clr-namespace:MedienBibliothek.Controller"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" Title="Video Library" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MovieImage">
            <StackPanel>
                <Image Source="Images\movie.png" Width="64" 
                   HorizontalAlignment="Center"/>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListViewItemWithCheckbox">
            <DockPanel>
                <CheckBox Margin="0,0,10,0" IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" IsThreeState="False"/>

                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Path=Quality, Mode=TwoWay}"/>
            </DockPanel>

        </DataTemplate>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        
<!--        StylingOfButtons-->


    </Window.Resources>
    <Grid Name="mainGridView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column0" Width="60*"/>
            <ColumnDefinition x:Name="column1" Width="26*"/>
            <ColumnDefinition x:Name="column2" Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="62*" />
            <RowDefinition x:Name="row1" Height="8*" />
            <RowDefinition x:Name="row2" Height="30*" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <Controller:MainViewModel/>
        </Grid.DataContext>
        <ListView Name="VideoListView" Grid.Row="0" dd:DragDrop.IsDropTarget="True" 
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding }" 
                  SelectedValue="{Binding Path=SelectedVideo}" 
                  MouseDoubleClick="ListViewDoubleClick" 
                  SelectionChanged="ItemSelectionChanged"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=VideoList}" 
                  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" MinWidth="400" Width="Auto">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource ListViewItemWithCheckbox}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Content="{Binding Path=RefreshButtonName}" Command="{Binding Path=RefreshVideoListCommand}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="124" Height="20"/>
        <Button Grid.Row="0" Grid.Column="2" Content="{Binding Path=SearchButtonName}" Command="{Binding Path=SearchVideoListCommand}" Margin="10,10,10,0" VerticalAlignment="Top" MinWidth="79" Height="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SearchBoxContext, UpdateSourceTrigger=PropertyChanged}" KeyDown="PressKeyEventInTextbox" TextChanged="SearchBoxContextChanged" MinHeight="20" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />

        <Button Grid.Row="0" Grid.Column="2" Content="Settings" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="20" Click="SettingsClickEvent"/>
        <Button Grid.Row="1" Content="{Binding CreateExcelFileButtonName}" Command="{Binding CreateExcelFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Height="20"/>
        <ListView Name="JdownloaderListView" Grid.Row="2" Margin="10,10,10,10" dd:DragDrop.DragAdornerTemplate="{StaticResource MovieImage}" dd:DragDrop.IsDropTarget="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}" SelectedValue="{Binding Path=SelectedJdownloaderFile}" ItemsSource="{Binding Path=JdownloaderVideoList}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top">
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=JdownloaderVideoPath, Mode=TwoWay}" Header="Video Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="{Binding JdownloaderButtonName}" Command="{Binding RefreshJdownloaderVideoListCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="20"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Copy to USB drive" Command="{Binding CopyMoviesToUsbDrive}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="20" />
        <Button Grid.Row="0" Grid.Column="1" Content="Rename movie" Command="{Binding RenameMovie}" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Height="20"/>
        
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Path=ImageSourceUrl}" HorizontalAlignment="Left" MinHeight="190" MinWidth="140" Margin="10,90,0,10" VerticalAlignment="Top" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=MovieTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,10,0"  Height="30"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=MovieReleaseDate}" HorizontalAlignment="Left" Margin="10,130,10,0" VerticalAlignment="Top" MinHeight="30"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=MovieVoteAverage}" HorizontalAlignment="Left" Margin="10,170,10,0" VerticalAlignment="Top" MinHeight="30"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=MovieMaxRating}" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" MinHeight="30"/>



    </Grid>
</Window>
