MedienBibliothek/View/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="fondoboton" BorderBrush="DarkGray" BorderThickness="2" 
            CornerRadius="7,0,7,0"
            Background="LightGray">
                        <ContentPresenter Name="contenido"
                          Content="{Binding Path=Content,
                          RelativeSource={RelativeSource TemplatedParent}}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MovieImage">
        <StackPanel>
            <Image Source="Images\movie.png" Width="64" 
                   HorizontalAlignment="Center"/>

        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ListViewItemWithCheckbox">
        <DockPanel>
            <CheckBox Margin="0,0,10,0" IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" IsThreeState="False"/>

            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=Quality, Mode=TwoWay}"/>
        </DockPanel>

    </DataTemplate>
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>


</ResourceDictionary>