MedienBibliothek/Settings.xaml

<Window x:Class="MedienBibliothek.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="234" Width="426">
    <Grid>
        <Label Content="mkv video folder path" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VideoFolderPathBox" HorizontalAlignment="Left" Height="23" Margin="170,31,0,0" TextWrapping="Wrap" Text="video folder path" VerticalAlignment="Top" Width="180"/>

        <Label Content="vlc exec path" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VlcExecPathBox" HorizontalAlignment="Left" Height="23" Margin="170,62,0,0" TextWrapping="Wrap" Text="vlc exec path" VerticalAlignment="Top" Width="180"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="333,173.04,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,173.04,0,0" VerticalAlignment="Top" Width="75" Click="CloseClick"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="356,31,0,0" VerticalAlignment="Top" Width="52" Click="BrowseVideoPathClick"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="356,62,0,0" VerticalAlignment="Top" Width="52" Click="BrowseVlcExecPathClick"/>
        <Label Content="Jd download folder" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JdownloaderDownloadPathBox" HorizontalAlignment="Left" Height="23" Margin="170,93,0,0" TextWrapping="Wrap" Text="jd download folder path" VerticalAlignment="Top" Width="180"/>
        <Label Content="Excel file path" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExcelFilePathBox" HorizontalAlignment="Left" Height="23" Margin="170,121,0,0" TextWrapping="Wrap" Text="excel file path" VerticalAlignment="Top" Width="180"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="356,124,0,0" VerticalAlignment="Top" Width="52" Click="BrowseExcelFilePathClick"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="356,93,0,0" VerticalAlignment="Top" Width="52" Click="BrowseJdownloaderDownloadPathClick"/>

    </Grid>
</Window>
